# 1) Rename this file to `.env.local`
# 2) Update these with your Supabase details from your project settings > API
VUE_APP_SUPABASE_URL = https://vwogovntsdiwoflypbis.supabase.co
VUE_APP_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b2dvdm50c2Rpd29mbHlwYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcyMDYzMTQsImV4cCI6MTk3Mjc4MjMxNH0.QLHDKOHSNsBgjFXfxi_bjOvvZM4hTRo-jYgWPKVCJDY